# general
flareBackendPort=9898
flareBackendThreads=8
flareBackendStaticFiles=/public

# CORS
flareBackendAllowedMethods=*
flareBackendAllowedOrigin=*

# security
flareBackendKeyStoreLocation=
flareBackendKeyStorePassword=
flareBackendTrustStoreLocation=
flareBackendTrustStorePassword=
flareBackendUserPasswordHashCost=16