# general
flareBackendPort=9898
flareBackendThreads=8
flareBackendStaticFiles=/public

# CORS
flareBackendAllowedMethods=*
flareBackendAllowedOrigin=*

# security
flareBackendKeyStoreLocation=
flareBackendKeyStorePassword=
flareBackendTrustStoreLocation=
flareBackendTrustStorePassword=
# defines, how much time the hashing algorithm will take. Should be between 0 and 100
flareBackendUserPasswordHashCostFactor=50

# database
flareBackendDatabaseUser=root
flareBackendDatabasePassword=